# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# This contains the translations of the module in the default language
# (generally English).
#
# Translation key syntax:
#   <short top level project name>.<short module name>.<propertyName>
#   where:
#   * <short top level project name> = top level project name without the "xwiki-" prefix,
#                                     for example: commons, rendering, platform, enterprise, manager, etc
#   * <short module name> = the name of the Maven module without the <short top level project name> prefix,
#                           for example: oldcore, scheduler, activitystream, etc
#   * <propertyName> = the name of the property using camel case,
#                      for example updateJobClassCommitComment
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
#
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

oidc.template.consent.title=OpenID Connect Consent
oidc.template.consent.question=The client {0} is requesting access to the following:
oidc.template.consent.answer.accept=Accept
oidc.template.consent.answer.refuse=Refuse
oidc.template.consent.clais.scope=Scope
oidc.template.consent.clais.idtoken=ID Token
oidc.template.consent.clais.userinfo=User informations

oidc.template.userapplications.description=This page allows you to manage all the tokens used by applications to access this XWiki instance on your behalf. They were created through the OpenID Connect protocol, or directly on this page, using the form below.
oidc.template.userapplications.application_name=Application:
oidc.template.userapplications.expiration.label=Expiration:
oidc.template.userapplications.expiration.days={0} days
oidc.template.userapplications.expiration.custom=Custom...
oidc.template.userapplications.expiration.never=Never
oidc.template.userapplications.expiration_date.label=Expiration date:
oidc.template.userapplications.expiration_date.display=The token will expire on {0}.
oidc.template.userapplications.expiration_date.display.none=The token will never expire!
oidc.template.userapplications.expiration_date.display.expired=The token is expired!
oidc.template.userapplications.create=Create
oidc.template.userapplications.delete=Delete
oidc.template.userapplications.renew=Renew
oidc.template.userapplications.newTokenCreated=A new token was created to access XWiki as user with identifier "{0}".
oidc.template.userapplications.bearerAccessToken=It's a bearer OAuth2 token, meaning that in an HTTP request, it's expected to be provided as the value of the "Authorization" header and prefixed with "Bearer ", as shown below.
oidc.template.userapplications.tokenNotRecoverable=Please note down this token value. It will be impossible to get it back as soon as this page is refreshed.
oidc.template.userapplications.applicationNameNotEmpty=The application name must not be empty.

security.authservice.service.oidc-provider-bridge.name=Token based authenticator
security.authservice.service.oidc-provider-bridge.description=Allow authenticating using a token

platform.core.profile.category.userapplications=Applications
